{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "composite": false,
    "paths": {
      "@elite/types": ["./packages/types/src/index.ts"],
      "@elite/types/database": ["./packages/types/src/database.types.ts"],
      "@elite/core": ["./packages/core/src/index.ts"],
      "@elite/core/integrations": ["./packages/core/src/integrations/index.ts"],
      "@elite/ui": ["./packages/ui/src/index.ts"],
      "@elite/ui/web": ["./packages/ui/src/web/index.ts"],
      "@elite/i18n": ["./packages/i18n/src/index.ts"]
    }
  }
}
